spring.application.name=api-users

spring.datasource.url=jdbc:h2:mem:api-users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect